is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gestorEstoque
build_property.ProjectDir = /home/leonardo/Insync/leonardopaesjau@gmail.com/Google Drive/Tecnologia/CSharp/CSharp_exercicios_e_projetos/gestorEstoque/
